# Graduation-design

music/: .gitignore  build.gradle  gradle.properties
music copy/gradle/wrapper/: gradle-wrapper.properties
music copy/src/main/java/com/bs/controller/: CollectionController.java  CommentController.java  UserController.java
music copy/src/main/java/com/bs/entity/: Comment.java  Music.java  MusicLeaderBoard.java  User.java
music copy/src/main/java/com/bs/repository/: CommentRepository.java
music copy/src/main/resources/: application.properties
music-node/: app.js  package.json
music-node/server/: data.js  refreshMongo.js  route.js
music/assembly/: docker-compose.yml
music/gradle/wrapper/: gradle-wrapper.properties
music/src/main/java/com/bs/config/: SpringSecurityConfig.java
music/src/main/java/com/bs/controller/: CollectionController.java  CommentController.java  MusicController.java  MusicLeaderController.java  MusicStyleController.java  SignerLeaderController.java  UserController.java  UserStyleController.java
music/src/main/java/com/bs/entity/: Collection.java  Comment.java  Music.java  MusicLeaderBoard.java  MusicStyle.java  Singer.java  SingerLeaderBoard.java  User.java  UserStyle.java
music/src/main/java/com/bs/repository/: CollectionRepository.java  CommentRepository.java  MusicLeaderRepository.java  MusicRepository.java  MusicStyleRepository.java  SignerLeaderRepository.java  SignerRepository.java  UserStyleRepository.java
music/src/main/java/com/bs/utils/: Md5Util.java
music/src/main/resources/: application-test.yml  application.yml
music/src/main/resources/db/migration/: V10__insert_data.sql  V1__Create_user_table.sql  V2__Create_user_style_table.sql  V3__Create_singer_table.sql  V4__Create_singer_leader_board_table.sql  V5__Create_music_table.sql  V6__Create_music_style_table.sql  V7__Create_music_leader_board_table.sql  V8__Create_collection_table.sql  V9__Create_comment_table.sql
music/src/test/java/com/bs/: CollectionBase.java  CommentBase.java  FlywayService.java  MusicBase.java  UserBase.java
music/src/test/resources/contracts/collection/: delete.groovy  get.groovy  getByUserId.groovy  post.groovy
music/src/test/resources/contracts/comment/: delete.groovy  get.groovy  getByUserId.groovy  post.groovy
music/src/test/resources/contracts/music/: getById.groovy  getByUsername.groovy
music/src/test/resources/contracts/user/: get.groovy  post.groovy
web/: package.json
web/src/: index.js  registerServiceWorker.js
web/src/actions/: music.js
web/src/components/: App.js  Carousel.js  Header.js  Login.js  Register.js  hotList.js
web/src/constant/: request.js
web/src/less/: app.less
web/src/reducers/: index.js  searchMusic.js
