.header{
  background-color: white;
  color: grey;
  margin-bottom: 5px;
  font-size: large;
}

.content{
  padding:0 20px;
}

.vertical-center{
  height: 20px;
  line-height: 35px;
}

.btn-buy{
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  width: 100px;
  margin-left: 45%;
  margin-top: 40px;
  margin-bottom: 20px;
}

.carousel{
  margin-left: 24%;
}